# some general patterns
 I Error: Driver 'pcspkr' is already registered, aborting...
# ignore postfix errors on lost connection (Bug #6476)
 I postfix/smtpd.*SSL_accept error from.*lost connection
 C panic
 C Oops
 C Error
# ignore ipv6 icmp errors for now (Bug #6540)
 I kernel: .*icmpv6_send: no reply to icmp error
 C error
 W generic protection rip
 W .*Unrecovered read error - auto reallocate failed
# 401 Unauthorized error logged by webapp and possible other
# applications
 C Unauthorized
