/var/log/leap/tapicero.log
# Ignore transient Tapicero errors when creating a db (#6511)
 I tapicero.*(Creating database|Checking security of|Writing security to|Uploading design doc to) user-.* failed (\(trying again soon\)|(twice )?due to): (RestClient::Resource Not Found|RestClient::InternalServerError): (404 Resource Not Found|500 Internal Server Error)
 C tapicero.*RestClient::InternalServerError:
# possible race condition between multiple tapicero
# instances, so we ignore it
# see https://leap.se/code/issues/5168
 I tapicero.*RestClient::PreconditionFailed:
 C tapicero.*Creating database.*failed due to:
 C tapicero.*failed
 W tapicero.*Couch stream ended unexpectedly.
